#GoogleMap
MAP_API_KEY=AIzaSyCgauoRw0AmAELslfNoY6DcDQoEIhMNrHw

#AUTH0
AUTH0_CLIENT=QvL7VtV7Rs330nweCWeWcrln4NKmLLre
AUTH0_DOMAIN=dev-tcqg0hq4s1uu7xiz.uk.auth0.com
AUTH0_SCOPE="openid profile email"

STATUS=DEVELOPMENT

#Apollo Supergraph
DEV_ROUTER=http://localhost:4000
PROD_ROUTER=''

