#GoogleMap
MAP_API_KEY=AIzaSyCgauoRw0AmAELslfNoY6DcDQoEIhMNrHw
MAPBOX_API=pk.eyJ1IjoiYW1pbG1vaGQxNTUiLCJhIjoiY2xuZHE4bW5pMDgwYzJqbW44MGUwcWJ2MCJ9.C9_OETylWhm9yqYs8JPFew
# MAPBOX_STYLE_LIGHT=
MAPBOX_STYLE_DARK=mapbox://styles/amilmohd155/clo5mormf00ov01qmbpzv70m8

#AUTH0
AUTH0_CLIENT=QvL7VtV7Rs330nweCWeWcrln4NKmLLre
AUTH0_DOMAIN=dev-tcqg0hq4s1uu7xiz.uk.auth0.com
AUTH0_SCOPE="openid profile email"

STATUS=DEVELOPMENT

#Apollo Supergraph
DEV_SCHEME=http
DEV_HOST=192.168.1.222
DEV_PORT=3500
DEV_HTTP_PATH=graphql
DEV_WS_PATH=subscriptions
PROD_ROUTER=''

APOLLO_KEY=service:VolunteerX-Apollo-Federeation-og3ykp:ohMXr1h6B5PfQEDwaa-8fg