# GoogleMap
MAP_API_KEY=AIzaSyCgauoRw0AmAELslfNoY6DcDQoEIhMNrHw
MAPBOX_API=sk.eyJ1IjoiYW1pbG1vaGQxNTUiLCJhIjoiY2xvaXNlN2NlMXB3djJxbWUyandqb2c4NCJ9.JDAJUeMCjyR7GWiReh-rtw
# MAPBOX_STYLE_LIGHT=
MAPBOX_STYLE_DARK=mapbox://styles/amilmohd155/clo5mormf00ov01qmbpzv70m8

# AUTH0
AUTH0_CLIENT=QvL7VtV7Rs330nweCWeWcrln4NKmLLre
AUTH0_DOMAIN=dev-tcqg0hq4s1uu7xiz.uk.auth0.com
AUTH0_SCOPE="openid profile email"

STATUS=DEVELOPMENT

# Apollo Supergraph
DEV_SCHEME=http
DEV_HOST=192.168.1.222
DEV_PORT=3500
DEV_HTTP_PATH=graphql
DEV_WS_PATH=subscriptions
DEV_FILE_PATH=3550
PROD_ROUTER=''
DEV_SOCKET=5050

DEV_FILE=http://192.168.1.222:3550/api/v1/


# APOLLO_KEY=service:VolunteerX-Apollo-Federeation-og3ykp:ohMXr1h6B5PfQEDwaa-8fg
APOLLO_KEY=service:volunteerX:A5amr5rHT_tCkVLF7ECBDg