#GoogleMap
MAP_API_KEY=AIzaSyCgauoRw0AmAELslfNoY6DcDQoEIhMNrHw

#AUTH0
AUTH0_CLIENT=QvL7VtV7Rs330nweCWeWcrln4NKmLLre
AUTH0_DOMAIN=dev-tcqg0hq4s1uu7xiz.uk.auth0.com
AUTH0_SCOPE="openid profile email"

STATUS=DEVELOPMENT

#Apollo Supergraph
DEV_SCHEME=http
DEV_HOST=192.168.1.222
DEV_PORT=3500
DEV_HTTP_PATH=graphql
DEV_WS_PATH=subscriptions
PROD_ROUTER=''

APOLLO_KEY=service:VolunteerX-Apollo-Federeation:44S4lLLP5fsdLW_lat25Rw

